dynaconf/dynaconf/.github/actions/install-from-artifact/action.yml
name: 'Install from artifact'
description: 'Setup Python and install Dynaconf wheel from artifact with optional dependencies'

inputs:
  artifact_in:
    description: 'Name of the artifact containing the distribution'
    required: true
  dependencies:
    description: 'Optional dependencies to install with the wheel'
    required: false
    default: ''
  os:
    description: 'Operating system (windows, linux, macos)'
    required: false
    default: 'linux'
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.9'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install uv
      uses: astral-sh/setup-uv@v6

    - name: Upgrade PIP
      if: inputs.os != 'windows'
      shell: bash
      run: pip install --user --upgrade pip

    - name: Upgrade PIP (Windows)
      if: inputs.os == 'windows'
      shell: bash
      run: python.exe -m pip install --user --upgrade pip

    - name: Download wheel
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact_in }}
        path: dist/

    - name: Install from wheel (Unix)
      if: inputs.os != 'windows'
      shell: bash
      run: |
        PACKAGE=$(ls dist/*.whl)
        if [ -n "${{ inputs.dependencies }}" ]; then
          uv export --no-hashes --only-group ${{ inputs.dependencies }} > requirements-tmp.txt
          pip install "$PACKAGE" -r requirements-tmp.txt
        else
          pip install "$PACKAGE"
        fi

    - name: Install from wheel (Windows)
      if: inputs.os == 'windows'
      shell: pwsh
      run: |
        $PACKAGE = (Get-ChildItem dist/*.whl).FullName
        if ("${{ inputs.dependencies }}" -ne "") {
          uv export  --no-hashes --only-group ${{ inputs.dependencies }} > requirements-tmp.txt
          pip install --use-deprecated=legacy-resolver --user "$PACKAGE" -r requirements-tmp.txt 
        } else {
          pip install --use-deprecated=legacy-resolver --user "$PACKAGE"
        }

dynaconf/dynaconf/.github/workflows/main__test.yml
- name: Install from wheel
  uses: ./.github/actions/install-from-artifact
  with:
    artifact_in: ${{ inputs.artifact_in }}
    python-version: ${{ matrix.python-version }}
    dependencies: test
    os: ${{ runner.os }}